localWorkspaceFolderBasename=FoodStorageManager
C_PORT=5173
S_PORT=3000
MONGODB_URI=mongodb+srv://goicoechearluis_db_user:5hsNPoso6iVy8yFk@cluster0.pomhoky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0